semantics.json (before)
[
  {
    "name": "content",
    "label": "List of Column Content",
    "importance": "high",
    "type": "list",
    "min": 1,
    "entity": "content",
    "field": {
      "name": "content",
      "type": "group",
      "fields": [
        {
          "name": "content",
          "type": "library",
          "importance": "high",
          "label": "Content",
          "options": [
            "H5P.Accordion 1.0",
            "H5P.Agamotto 1.4",
            "H5P.Audio 1.4",
            "H5P.AudioRecorder 1.0",
            "H5P.Blanks 1.12",
            "H5P.Chart 1.2",
            "H5P.Collage 0.3",
            "H5P.CoursePresentation 1.21",
            "H5P.Dialogcards 1.8",
            "H5P.DocumentationTool 1.8",
            "H5P.DragQuestion 1.13",
            "H5P.DragText 1.8",
            "H5P.Essay 1.2",
            "H5P.GuessTheAnswer 1.4",
            "H5P.Table 1.1",
            "H5P.AdvancedText 1.1",
            "H5P.IFrameEmbed 1.0",
            "H5P.Image 1.1",
            "H5P.ImageHotspots 1.8",
            "H5P.ImageHotspotQuestion 1.8",
            "H5P.ImageSlider 1.0",
            "H5P.InteractiveVideo 1.21",
            "H5P.Link 1.3",
            "H5P.MarkTheWords 1.9",
            "H5P.MemoryGame 1.3",
            "H5P.MultiChoice 1.14",
            "H5P.Questionnaire 1.2",
            "H5P.QuestionSet 1.17",
            "H5P.SingleChoiceSet 1.11",
            "H5P.Summary 1.10",
            "H5P.Timeline 1.1",
            "H5P.TrueFalse 1.6",
            "H5P.TwitterUserFeed 1.0",
            "H5P.Video 1.5"
          ]
        },
        {
          "name": "useSeparator",
          "type": "select",
          "importance": "low",
          "label": "Separate content with a horizontal ruler",
          "default": "auto",
          "options": [
            {
              "value": "auto",
              "label": "Automatic (default)"
            },
            {
              "value": "disabled",
              "label": "Never use ruler above"
            },
            {
              "value": "enabled",
              "label": "Always use ruler above"
            }
          ]
        }
      ]
    }
  }
]

semantics.json (after)
[
  {
    "name": "content",
    "label": "List of Row Content",
    "importance": "high",
    "type": "list",
    "min": 1,
    "entity": "content",
    "field": {
      "name": "content",
      "type": "group",
      "fields": [
        {
          "name": "content",
          "type": "library",
          "importance": "high",
          "label": "Content",
          "options": [
            "H5P.Accordion 1.0",
            "H5P.Agamotto 1.4",
            "H5P.Audio 1.4",
            "H5P.AudioRecorder 1.0",
            "H5P.Blanks 1.12",
            "H5P.Chart 1.2",
            "H5P.Collage 0.3",
            "H5P.Column 1.11",
            "H5P.CoursePresentation 1.21",
            "H5P.Dialogcards 1.8",
            "H5P.DocumentationTool 1.8",
            "H5P.DragQuestion 1.13",
            "H5P.DragText 1.8",
            "H5P.Essay 1.2",
            "H5P.GuessTheAnswer 1.4",
            "H5P.Table 1.1",
            "H5P.AdvancedText 1.1",
            "H5P.IFrameEmbed 1.0",
            "H5P.Image 1.1",
            "H5P.ImageHotspots 1.8",
            "H5P.ImageHotspotQuestion 1.8",
            "H5P.ImageSlider 1.0",
            "H5P.InteractiveVideo 1.21",
            "H5P.Link 1.3",
            "H5P.MarkTheWords 1.9",
            "H5P.MemoryGame 1.3",
            "H5P.MultiChoice 1.14",
            "H5P.Questionnaire 1.2",
            "H5P.QuestionSet 1.17",
            "H5P.SingleChoiceSet 1.11",
            "H5P.Summary 1.10",
            "H5P.Timeline 1.1",
            "H5P.TrueFalse 1.6",
            "H5P.TwitterUserFeed 1.0",
            "H5P.Video 1.5"
          ]
        },
        {
          "name": "useSeparator",
          "type": "select",
          "importance": "low",
          "label": "Separate content with a vertical ruler",
          "default": "auto",
          "options": [
            {
              "value": "auto",
              "label": "Automatic (default)"
            },
            {
              "value": "disabled",
              "label": "Never use ruler to the left"
            },
            {
              "value": "enabled",
              "label": "Always use ruler to the left"
            }
          ]
        }
      ]
    }
  }
]

semantics.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "content",
-    "label": "List of Column Content",
+    "label": "List of Row Content",
     "importance": "high",
     "type": "list",
     "min": 1,
@@ -23,6 +23,7 @@
             "H5P.Blanks 1.12",
             "H5P.Chart 1.2",
             "H5P.Collage 0.3",
+            "H5P.Column 1.11",
             "H5P.CoursePresentation 1.21",
             "H5P.Dialogcards 1.8",
             "H5P.DocumentationTool 1.8",
@@ -56,7 +57,7 @@
           "name": "useSeparator",
           "type": "select",
           "importance": "low",
-          "label": "Separate content with a horizontal ruler",
+          "label": "Separate content with a vertical ruler",
           "default": "auto",
           "options": [
             {
@@ -65,11 +66,11 @@
             },
             {
               "value": "disabled",
-              "label": "Never use ruler above"
+              "label": "Never use ruler to the left"
             },
             {
               "value": "enabled",
-              "label": "Always use ruler above"
+              "label": "Always use ruler to the left"
             }
           ]
         }
